#{id => {rabbitmq_metadata,rabbit@1ef5ae8af4ee},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1ef5ae8af4ee},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITD0S7OQT8AQY0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITD0S7OQT8AQY0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.